spring.application.name=KingoSport-backend
server.port=8020
server.servlet.contextPath=/kingosport-api

# Data Source
spring.datasource.url= jdbc:mysql://localhost:3306/kingosport?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sharp017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#COPIAR Y PEGAR PARA RAPIDEZ
#Credencial brandon passwd = Sharp017
#Credencial jeshua  passwd  = bri024ra.star

#Doc Swagger
springdoc.api-docs.path=/swagger-docs
#http://localhost:8020/kingosport-api/swagger-ui/index.html
#http://localhost:8020/kingosport-api/swagger-docs

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

#Impresion detallada de excepciones
#e.printStackTrace();