getAllUsuario.description = ## Método que recupera la totalidad de los usuarios de la BD, quienes cumplen con el estado especificado.

getUsuario.description = ## Método que recupera el usuarios de la BD, quien se identifica con el id especificado.

getUsuarioProfiles.description = ## Método que recupera los usuario de la BD, en conjunto a su perfil asociado.


postUsuario.description = ## Método que crea un nuevo usuario y lo inserta en la tabla relación de user_profile y retorna su user_id.

postUsuarioEstado.descripcion = ## Método que actualiza el estado del usuario especificado.


putUsuario.description = ## Método que actualiza la informacion de un usuario de la BD.

putUsuarioEstado.description = ## Método que actualiza el perfil del usuario especificado.


deleteUsuario.description = ## Método que elimina un usuario de forma fisica dentro de la BD.



getAllPerfiles = ## ## Método que recupera la totalidad de los perfiles de la BD, quienes cumplen con el estado especificado.

getPerfil.description = ## Método que recupera el perfil de la BD, quien se identifica con el id especificado.

postPerfil.description = ## Método que crea un nuevo perfil en la BD.